raspberry pi ip adresi öğrenme - hostname -I

raspberry pi to laptop using ethernet cable
https://www.youtube.com/watch?v=AJ7skYS5bjI

raspbian buster archieve
http://ftp.jaist.ac.jp/pub/raspberrypi/raspbian_full/images/raspbian_full-2020-02-14/

how to connect raspberry pi to wifi using terminal
https://linuxhint.com/connect-raspberry-pi-wifi-using-terminal/

raspberry pi static ip verme
------------------------
nano /etc/dhcpcd.conf

interface [INTERFACE]
static_routers=[ROUTER IP]
static domain_name_servers=[DNS IP]
static ip_address=[STATIC IP ADDRESS YOU WANT]/24

interface wlan0
static_routers=192.168.1.1
static domain_name_servers=192.168.1.1
static ip_address=192.168.1.61/24


eth0 169.254.93.53/16
wlan0 192.168.1.61/24
